c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\WebCam_01.04.2013.exe.config
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\obj\Debug\WebCam_01.04.2013.csprojResolveAssemblyReference.cache
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\obj\Debug\WebCam_01._04._2013.Form1.resources
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\obj\Debug\WebCam_01._04._2013.Properties.Resources.resources
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\obj\Debug\WebCam_01.04.2013.csproj.GenerateResource.Cache
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\WebCam_01.04.2013.exe
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\WebCam_01.04.2013.pdb
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\Emgu.CV.dll
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\Emgu.CV.UI.dll
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\Emgu.Util.dll
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\ZedGraph.dll
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\Emgu.CV.pdb
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\Emgu.CV.xml
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\Emgu.CV.UI.pdb
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\Emgu.CV.UI.xml
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\Emgu.Util.xml
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\ZedGraph.xml
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\zh-CN\Emgu.CV.UI.resources.dll
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\Debug\zh-CN\ZedGraph.resources.dll
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\obj\Debug\WebCam_01.04.2013.exe
c:\users\pálmar jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\obj\Debug\WebCam_01.04.2013.pdb
