C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\obj\x64\Debug\WebCam_01._04._2013.Properties.Resources.resources
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\obj\x64\Debug\WebCam_01._04._2013.DialogThreshold.resources
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\obj\x64\Debug\WebCam_01.04.2013.csproj.GenerateResource.Cache
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\WebCam_01.04.2013.exe.config
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\WebCam_01.04.2013.exe
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\WebCam_01.04.2013.pdb
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\Emgu.CV.dll
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\Emgu.Util.dll
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\ZedGraph.dll
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\Emgu.CV.pdb
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\Emgu.CV.xml
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\Emgu.CV.UI.pdb
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\Emgu.Util.pdb
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\Emgu.Util.xml
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\ZedGraph.xml
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\zh-CN\Emgu.CV.UI.resources.dll
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\bin\x64\Debug\zh-CN\ZedGraph.resources.dll
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\obj\x64\Debug\WebCam_01.04.2013.exe
C:\Users\Pálmar Jónsson\documents\visual studio 2012\Projects\WebCam_01.04.2013\WebCam_01.04.2013\obj\x64\Debug\WebCam_01.04.2013.pdb
